// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
    resourceDirs += file('scripts')
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    outDir = file("$rootDir/out")
	minSdkVersion = 23
    targetSdkVersion = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir, outDir
}
